<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Quotations </title>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
  @import url(https://fonts.googleapis.com/css?family=Open+Sans);
*, *:before, *:after {
  -moz-box-sizing: border-box;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  margin: 8px 0;
  font-family: "Roboto", Arial, Helvetica, sans-serif;
  overflow: auto;
  background: linear-gradient(315deg, rgba(101,0,94,1) 3%, rgba(60,132,206,1) 38%, rgba(48,238,226,1) 68%, rgba(255,25,25,1) 98%);
  animation: gradient 75s ease infinite;
  background-size: 150% 150%;
  background-attachment: fixed;
  overflow: auto;
  background-image: url(BACKGROUND1.png);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
.wrapper {
  position: relative;
}
.container {
  display: inline-block;
  width:85%;

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
.side-title {
  width: 180px;
  height: 100vh;
  border-style: solid;
  position: fixed;
  margin: 0 0;
  padding: 0 0;
  background-color: black;
  opacity: .96;
  color: rgba(0, 0, 0, 0.5);
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-position: center;
}
.side-title h1 {
  text-shadow: 3px 4px rgb(255, 255, 255), -1em 0 0.4em rgb(247, 220, 111); 
  font-size: 50px;
  font-weight: bold;
  position: absolute;
  margin: 0 0;
  bottom: 0;
  left: 0;
  margin-left: 37px;
  -webkit-transform: rotate(270deg);
  -moz-transform: rotate(270deg);
  -ms-transform: rotate(270deg);
  -o-transform: rotate(270deg);
  transform: rotate(270deg);
  -webkit-transform-origin: 0 0;
  -moz-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  -o-transform-origin: 0 0;
  transform-origin: 0 0;
    

  background-image: linear-gradient(
  -225deg,

);
background-clip: text;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
animation: textclip 5s linear infinite;
display: inline-block;
}
.quoteContainer {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
  grid-auto-rows: 300px;
  grid-auto-columns: 300px;
  margin-left:200px;
}
.div-quote {
  overflow: auto;
  text-align: center;
  padding: 20px;
  background-color: rgb(0, 0, 0);
  opacity: .8; 
  box-shadow: 1px 1px rgb(0, 0, 0), -1em 0 0.4em rgb(248, 248, 248);
}
em {
  line-height: 20px;
  color: rgb(255, 255, 255);
  font-size: clamp(1rem, 1.5vw, 1.1rem);
}
span {
  font-size: 50px;
  font-family: Courier New;
}
.quote-and-quote {
  font-size: 30px;
}
h3 {
  font-weight: bold;
  font-size: 23px;
  color:rgb(208, 208, 208);
  font-family: Courier New;
}
h3:hover {
  font-weight: bold;
  font-size: 23px;
  color: rgb(241, 196, 15);
}
.fa {
  width: 50px;
  color: rgb(255, 255, 255);
}
.w3-xxlarge {
  display: inline-block;
  position: fixed;
  bottom: 10px;
  z-index:1;
  margin-left: 37px;
  text-align: center;
}
span {
  font-size: 50px;
  color: rgb(93, 173, 226);
}
em::before {
  content:open-quote;
  color: rgb(142, 68, 173);
  font-size: 2em;
  font-family: Courier New;
}
em::after {
  content:close-quote;
  color: rgb(142, 68, 173);
  font-size: 2em;
  font-family: Courier New;
}
</style>
</head>
<body>
  <div>
    <div class="wave"></div>
    <div class="wave"></div>
    <div class="wave"></div>
 </div>
  <div class="wrapper">
    <div class="container">
      <div class="w3-xxlarge">
        <a href="QUOTATION.html" target="_top"><i class="fa fa-home" title="Home"></i></a> 
       </div> 
      <div class="side-title">
        <h1>POINTS&nbsp;TO&nbsp;PONDER</h1>
      </div>
      <div class="quoteContainer">
          <div class="div-quote">
                <em>
                  <span>A</span>man is but the product of his thoughts; what he thinks, he becomes.
                </em> 
                
                <h3>   Mahatma Gandhi </h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>T</span>ake risks. If you win, you will be happy. If your lose, you will be wise.
              </em> 
                
                <h3>  Unknown </h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>P</span>eace begins with a smile.. Every time you smile at someone, it is an action of love, a gift to that person, a beautiful thing.
              </em> 
              
              <h3> Mother Teresa </h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>T</span>he greatest glory in living lies not in never falling, but in rising every time we fall.
                </em>
                <h3> Nelson Mandela </h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>T</span>he purpose of life is not to be happy. It is to be useful, to be honorable, to be compassionate, to have it make some difference that you have lived and lived well.
              </em> 
                
                <h3>Ralph Waldo Emerson</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>K</span>nowing is not enough; we must apply. Willing is not enough; we must do.
                 </em>
                <h3>Johann Wolfgang von Goethe</h3>
          </div>
          <div class="div-quote">
              <em>
                  <span>T</span>he biggest adventure you can take is to live the life of your dreams
              </em> 
                
                <h3>Oprah Winfrey</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>T</span>he best way to predict your future is to create it. 
              </em> 
                
                <h3> Abraham Lincoln</h3>
          </div>
          <div class="div-quote">
              <em>
               <span>T</span>he only thing worse than starting something and failing is not starting something.
              </em> 
                
                <h3>Seth Godin</h3>
          </div>
          <div class="div-quote">
              <em>
               <span>I</span>magination is more important than knowledge.
              </em> 
                
                <h3>Albert Einstein</h3>
          </div>
          <div class="div-quote">
              <em>
               <span>O</span>pportunity is missed by most people because it is dressed in overalls and looks like work.
              </em> 
                
                <h3>Thomas Edison</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>L</span>ive as if you were to die tomorrow. Learn as if you were to live forever. —
              </em> 
                
                <h3>Mahatma Gandhi</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>Y</span>ou are never too old to set another goal or to dream a new dream.
              </em> 
                
                <h3> C.S. Lewis </h3>
          </div>
          <div class="div-quote">
              <em>
                <span>S</span>uccess consists of going from failure to failure without loss of enthusiasm.
              </em> 
                
                <h3>Winston Churchill</h3>
          </div>
          <div class="div-quote">
                <em>
                  <span>T</span>he harder I work, the luckier I get
              </em> 
                
                <h3>Samuel Goldwyn</h3>
          </div>
          <div class="div-quote">
                <em>
                  <span>T</span>he art of being wise is the art of knowing what to overlook.
              </em> 
                
                <h3>William James</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>T</span>he secret of getting ahead is getting started.
              </em> 
                
                <h3>Mark Twain</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>T</span>he journey of a thousand miles begins with a single step.
              </em> 
                
                <h3>Lao Tzu</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>I</span>n the end, it's not the years in your life that count. It's the life in your years.
              </em> 
                
                <h3>Abraham Lincoln</h3>
          </div>
          <div class="div-quote">
              <em>
                <span>Y</span>our time is limited, don’t waste it living someone else’s life. Don’t be trapped by dogma, which
is living the result of other people’s thinking. Don’t let the noise of other’s opinion drowned your
own inner voice. And most important, have the courage to follow your heart and intuition, they
somehow already know what you truly want to become. Everything else is secondary.  </em>
                
                <h3>Steve Jobs</h3>
          </div>
      </div>
    </div>
  </div>
</body>
</html>